version: "3"
services:
  blog:
    build: .
    image: slallemand/blog.lallemand.fr
    restart: unless-stopped
    expose:
      - 80
    networks:
      - traefik-net
    container_name: blog.lallemand.fr
    labels:
      - "traefik.frontend.rule=Host:blog.lallemand.fr,sebastienlallemand.net"
      - "traefik.backend=blog.lallemand.fr"
      - "traefik.docker.network=traefik-net"
      - "traefik.enable=true"
      - "co.elastic.logs/module=nginx"

networks:
  traefik-net:
    external: true